#This file is part of the rsv-gwms-tester package and is used to
# configure the main probe which will query the factory (gfactory)
# using the constraint (constraint)
[org.osg.local-gfactory-site-querying-local args]
# The constraint when querying the factory. Normally it should be the same as the factory query expr in the frontend
constraint = stringListMember("LIGO",GLIDEIN_Supported_VOs) || stringListMember("VIRGO",GLIDEIN_Supported_VOs)
# If wanted to query another factory different than ITB (most cases ITB factory is fine)
gfactory = glidein-itb.grid.iu.edu
# If left to true jobs will have +is_itb=true in their Ad (should be fine for most VO)
itb = true
# Left for the future if a VO wants to write its own probe
dmetric0 = org.osg.general.dummy-vanilla-probe
[org.osg.local-gfactory-site-querying-local]
# How often to run this probe
cron-interval = */30 * * * *
