# This file is part of the rsv-gwms-tester package.  Use it to configure
# the main probe, which will query the glideinWMS factory (gfactory) using
# the constraint (constraint).

[org.osg.local-gfactory-site-querying-local args]

# The constraint when querying the factory.  This ClassAd expression
# contains one stringListMember function per VO that your frontend
# supports, joined by logical or operators (||) as needed.
# 
# Normally, the value here should match the factory query expression in the
# /etc/gwms-frontend/frontend.xml file on your glideinWMS frontend host.
constraint = stringListMember("LIGO", GLIDEIN_Supported_VOs) || stringListMember("VIRGO", GLIDEIN_Supported_VOs)

# -------------------------------------------------------------------------
# The settings below should be left alone unless you know exactly what you
# are doing.
# -------------------------------------------------------------------------

# The glideinWMS factory to query.
gfactory = glidein-itb.grid.iu.edu

# If true (the default), jobs will have "+is_itb=true" added to their Ads.
itb = true

# Left for the future if a VO wants to write its own probe.
dmetric0 = org.osg.general.dummy-vanilla-probe

[org.osg.local-gfactory-site-querying-local]

# How often to run this probe.
cron-interval = */30 * * * *
