[org.osg.local-gfactory-site-querying-local]
cron-interval = */30 * * * *
[org.osg.local-gfactory-site-querying-local args]
#gfactory = glidein-itb.grid.iu.edu
dmetric0 = org.osg.general.dummy-vanilla-probe
constraint = stringListMember("LIGO",GLIDEIN_Supported_VOs) || stringListMember("VIRGO",GLIDEIN_Supported_VOs)
itb = true